Reference, Value, Footprint, Datasheet
"J2","Left motor","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C2","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"J3","Right motor","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C4","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"U1","adafruit-2448","reprapltd-kicad:adafruit-2448",""
"Q1","DMN6075S","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/DMN6075S.pdf"
"R3","10K","Resistor_SMD:R_0805_2012Metric","~"
"R5","10K","Resistor_SMD:R_0805_2012Metric","~"
"Q2","DMN6075S","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/DMN6075S.pdf"
"R4","10K","Resistor_SMD:R_0805_2012Metric","~"
"R6","10K","Resistor_SMD:R_0805_2012Metric","~"
"R1","220R","Resistor_SMD:R_0805_2012Metric","~"
"R7","10K","Resistor_SMD:R_0805_2012Metric","~"
"R2","220R","Resistor_SMD:R_0805_2012Metric","~"
"R8","10K","Resistor_SMD:R_0805_2012Metric","~"
"U2","LM2903","Package_SO:Diodes_SO-8EP","http://www.ti.com/lit/ds/symlink/lm393.pdf"
"R9","6K8","Resistor_SMD:R_0805_2012Metric","~"
"R10","33K","Resistor_SMD:R_0805_2012Metric","~"
"J6","LIDAR","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U3","adafruit-1015","reprapltd-kicad:adafruit-1015",""
"R11","15K","Resistor_SMD:R_0805_2012Metric","~"
"R12","10K","Resistor_SMD:R_0805_2012Metric","~"
"C8","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"J7","Phototransistor","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J5","Analogue inputs","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R13","15K","Resistor_SMD:R_0805_2012Metric","~"
"JP1","l->a2","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP2","r->a3","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"J1","left wheel sensor","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J4","right wheel sensor","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U4","AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"C1","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C5","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C3","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C6","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C7","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C9","10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"C10","100u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"J10","USB-to-controller","Connector_USB:USB_Micro-B_Wuerth_629105150521"," ~"
"J8","USB-from-battery","Connector_USB:USB_Micro-B_Wuerth_629105150521"," ~"
"J9","power switch","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J11","power-connector","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J16","data-connector","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U5","sparkfun-sx1509","reprapltd-kicad:sparkfun-sx1509",""
"C11","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"J14","servo 1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J13","servo 2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J12","servo 3","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J15","GPIO","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"C12","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
