Motor voltage = 2.8
delay = 30ms

vLight Diff ***

895 052 *****
887 065 ******
853 099 *********
801 147 **************
754 188 ******************
718 215 *********************
707 219 *********************
729 193 *******************
773 149 **************
823 104 **********
864 070 *******
890 052 *****
898 052 *****
883 072 *******
842 112 ***********
791 158 ***************
743 198 *******************
708 225 **********************
705 222 **********************
734 187 ******************
782 141 **************
836 092 *********
872 064 ******
895 049 ****
901 052 *****
882 076 *******
840 115 ***********
786 164 ****************
738 205 ********************
709 225 **********************
711 215 *********************
746 177 *****************
795 128 ************
845 085 ********
881 057 *****
901 047 ****
901 055 *****
878 081 ********
829 128 ************
773 178 *****************
727 214 *********************
706 227 **********************
720 206 ********************
760 162 ****************
813 113 ***********
858 075 *******
889 053 *****
901 049 ****

Motor voltage = 5
delay = 30ms

vLight Diff ***

875 060 ******
904 051 *****
835 123 ************
731 212 *********************
721 203 ********************
817 107 **********
891 051 *****
887 071 *******
791 162 ****************
713 222 **********************
754 167 ****************
855 076 *******
900 051 *****
848 109 **********
747 199 *******************
722 207 ********************
809 117 ***********
887 054 *****
883 073 *******
787 164 ****************
717 217 *********************
764 160 ****************
863 070 *******
892 056 *****
826 126 ************
731 208 ********************
731 192 *******************
824 102 **********
887 054 *****
861 092 *********
764 180 ******************
717 211 *********************
789 135 *************
873 063 ******
886 065 ******
808 141 **************
727 208 ********************
746 177 *****************
841 089 ********
892 054 *****
857 096 *********
757 185 ******************
716 211 *********************
786 137 *************
869 066 ******
890 061 ******
815 135 *************
722 214 *********************


